<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="xCAT-GUI"
        title="xCAT-GUI"
        width="400"
        height="400"
        ondialogaccept="alert('ok!');"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <vbox>
        <hbox>
            <label control="username" value="Username:" width="100"/>
            <textbox id="username"/>
        </hbox>
        <hbox>
            <label value="Password:" width="100"/>
            <textbox id="password" type="password"/>
        </hbox>
    </vbox>
</dialog>
